.filters-container {
    display: flex;
     /* Elementlar orasidagi bo'shliq */
}

.filters {
    flex: 1; /* Filter qismi */
    width: 450px;
}



.offers {
    flex: 1; /* Takliflar qismi */
    /* min-width: 250px; */
}
.products{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px; 
    margin-left: 50px;

}

.filter-section {
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.section-filter{
    width: 200px;
}
.main-content {
    flex: 1;
    padding: 20px;
}

.header-container{
    width: 100%;
}

.header input[type="search"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group h3 {
    margin-bottom: 10px;
}

.filter-group ul {
    list-style-type: none;
    padding: 0;
}

.filter-group ul li {
    margin-bottom: 10px;
}

.trending-section {
    background-color: white;
    padding: 20px;
}

.trending-section .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.trending-section .item {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.trending-section .item img {
    max-width: 100%;
    border-radius: 8px;
}

.trending-section .item h3 {
    margin-top: 10px;
}

.trending-section .item p {
    margin: 5px 0;
}
/* filterlar  */



/* Offers Section */
.offers {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    height: 300px;
    padding-top: 30px;
}

.offer-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.offers_h3{
    text-align: center;
}
.offer-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.offer-info {
    padding: 10px;
}

.offer-info h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.offer-info p {
    font-size: 16px;
    color: #888;
}

.offer-card:hover {
    transform: translateY(-5px);
}

/* Overlay */
/* range double range start */
